# opencms-thymeleaf

./: .gitignore  README.md  pom.xml
docs/: dependencies.txt
opencms-thymeleaf-core/: pom.xml
opencms-thymeleaf-core/src/main/java/com/github/zstd/opencms/thymeleaf/: OpenCmsContext.java
opencms-thymeleaf-core/src/test/java/com/github/zstd/opencms/thymeleaf/: UseCaseTest.java
src/main/java/com/github/zstd/opencms/thymeleaf/: CmsObjectAdapter.java  CmsObjectAdapterImpl.java  OpenCmsContext.java  OpenCmsDialect.java  OpenCmsThymeleafException.java  OpenCmsWrapperException.java  VfsResourceResolver.java  VfsTemplateResolver.java
src/main/manifest/: manifest.xml  manifest_stub.xml  system.ocmsfolder.xml
src/main/manifest/system/modules/com.github.zstd.opencms.thymeleaf/example/: simple.jsp.ocmsfile.xml
src/main/vfs/system/modules/com.github.zstd.opencms.thymeleaf/example/: simple.jsp
src/main/vfs/system/modules/com.github.zstd.opencms.thymeleaf/thymeleaf/: simple-template.html
src/test/java/com/github/zstd/opencms/thymeleaf/: TemplatingTest.java  UseCaseTest.java
src/test/resources/templates/: item.html
