<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zstd.opencms</groupId>
    <artifactId>opencms-thymeleaf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>opencms-module</packaging>


    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
            <version>9.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opencms-thymeleaf</finalName>
        <plugins>
            <plugin>
                <groupId>com.mediaworx.mojo</groupId>
                <artifactId>opencms-maven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestMetaDir>src/main/manifest</manifestMetaDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ../src/main/vfs/system/modules/com.github.zstd.opencms.thymeleaf/classes
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <name>MediaWorx Repository</name>
            <id>mediaworx-opencms-maven</id>
            <url>http://opencms.mediaworx.com/artifactory/opencms-public/</url>
        </pluginRepository>
    </pluginRepositories>

    
</project>